<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Place favicon.ico in the root directory -->
    <title>Most Famous Ducks of All time</title>
    <link rel="stylesheet" href="style.css">
    <!-- Students will create two HTML files which link to each other.   The requirements for the pages are that:

        [x] Each page will have a heading with different text on each page
        [x] Each page will have differing background colors or images
        [x] Each page will have an image
        [x] One image will be via a url
        [x] The other image will be a local file
        [x] Each page will have a local link to the other page
        [x] The teacher should be able to click back and forth between the two pages using the local link
        [x] Each html document must have to proper beginning and ending tags
        [x] Both pages must open and render in a web browser -->
</head>
<body>
    <h1>Most famous ducks of all time</h1>
    <ol class="wrapper">
        <li>
            <figure>
                <img src=
                "./Donald_Duck_angry_transparent_background.png"
                alt="Donald Duck" width="250px">
                <figcaption>
                    Donald Duck
                </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="./Daffy_Duck.svg.png" alt="Daffy Duck"
                width="250px">
                <figcaption>
                    Daffy Duck
                </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="./Scrooge_McDuck.png" alt=
                "Scrooge McDuck" width="250px">
                <figcaption>
                    Scrooge McDuck
                </figcaption>
            </figure>
        </li>
    </ol><a target="_self" class="pagelink" href="index.html">All About Ducks</a>
</body>
</html>
